-- Initial SurveyScripts.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SurveyScripts
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- alicense-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10



executable CompileBusted.exe
  main-is:             CompileBusted.hs
  ghc-options:         -threaded -rtsopts
  other-extensions:    BangPatterns, DeriveAnyClass, DeriveGeneric, OverloadedStrings, RecordWildCards, ScopedTypeVariables
  build-depends:       base >=4.7,
                       deepseq >=1.3,
                       transformers >=0.4,
                       data-default >=0.5, vector >=0.10, directory >=1.2, filepath >=1.3, process >=1.2, bytestring >=0.10, containers >=0.5, haskell-src-exts >=1.16, cpphs >=1.19, split >=0.2, unix >=2.7,
                       text >=1.2,
                       concurrent-output,
                       ascii-progress,
                       MissingH,
                       cassava,
                       Ghostbuster,
                       filemanip,
                       abstract-par, monad-par
  default-language:    Haskell2010


executable ConnectedDDefs.exe
  main-is:             ConnectedDDefs.hs
  ghc-options:         -main-is ConnectedDDefs -threaded -rtsopts
  other-extensions:    BangPatterns, DeriveAnyClass, DeriveGeneric, OverloadedStrings, RecordWildCards, ScopedTypeVariables
  build-depends:       base >=4.7,
                       deepseq >=1.3,
                       transformers >=0.4,
                       data-default >=0.5, vector >=0.10, directory >=1.2, filepath >=1.3, process >=1.2, bytestring >=0.10, containers >=0.5, haskell-src-exts >=1.16, cpphs >=1.19, split >=0.2, unix >=2.7,
                       text >=1.2,
                       concurrent-output,
                       ascii-progress,
                       MissingH,
                       cassava,
                       Ghostbuster,
                       filemanip,
                       abstract-par, monad-par
  default-language:    Haskell2010
