
==================== Tidy Core ====================
2016-08-04 14:10:07.965953 UTC

Result size of Tidy Core = {terms: 179, types: 174, coercions: 25}

$fShowFoo2 :: [Char]
[GblId,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 40 0}]
$fShowFoo2 = unpackCString# "Foo "#

$w$cshowsPrec [InlPrag=[0]] :: Int# -> Int -> String -> String
[GblId,
 Arity=3,
 Str=DmdType <L,U><L,1*U(U)><L,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 40 0] 242 30}]
$w$cshowsPrec =
  \ (ww_s3Cm :: Int#) (ww1_s3Cq :: Int) (w_s3Cj :: String) ->
    case tagToEnum# @ Bool (>=# ww_s3Cm 11) of _ [Occ=Dead] {
      False ->
        ++
          @ Char
          $fShowFoo2
          (case ww1_s3Cq of _ [Occ=Dead] { I# ww3_a1p4 ->
           case $wshowSignedInt 11 ww3_a1p4 w_s3Cj
           of _ [Occ=Dead] { (# ww5_a1p8, ww6_a1p9 #) ->
           : @ Char ww5_a1p8 ww6_a1p9
           }
           });
      True ->
        : @ Char
          shows9
          (++
             @ Char
             $fShowFoo2
             (case ww1_s3Cq of _ [Occ=Dead] { I# ww3_a1p4 ->
              case $wshowSignedInt 11 ww3_a1p4 (: @ Char shows8 w_s3Cj)
              of _ [Occ=Dead] { (# ww5_a1p8, ww6_a1p9 #) ->
              : @ Char ww5_a1p8 ww6_a1p9
              }
              }))
    }

$fShowFoo_$cshowsPrec [InlPrag=INLINE[0]] :: Int -> Foo -> ShowS
[GblId,
 Arity=3,
 Str=DmdType <S,1*U(U)><S,1*U(1*U(U))><L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=3,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_s3Ch [Occ=Once!] :: Int)
                 (w1_s3Ci [Occ=Once!] :: Foo)
                 (w2_s3Cj [Occ=Once] :: String) ->
                 case w_s3Ch of _ [Occ=Dead] { I# ww1_s3Cm [Occ=Once] ->
                 case w1_s3Ci of _ [Occ=Dead] { Foo ww3_s3Cq [Occ=Once] ->
                 $w$cshowsPrec ww1_s3Cm ww3_s3Cq w2_s3Cj
                 }
                 }}]
$fShowFoo_$cshowsPrec =
  \ (w_s3Ch :: Int) (w1_s3Ci :: Foo) (w2_s3Cj :: String) ->
    case w_s3Ch of _ [Occ=Dead] { I# ww1_s3Cm ->
    case w1_s3Ci of _ [Occ=Dead] { Foo ww3_s3Cq ->
    $w$cshowsPrec ww1_s3Cm ww3_s3Cq w2_s3Cj
    }
    }

$fShowFoo1 :: Foo -> ShowS
[GblId,
 Arity=2,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [20 0] 50 0}]
$fShowFoo1 =
  \ (w_s3Ci :: Foo) (w1_s3Cj :: String) ->
    case w_s3Ci of _ [Occ=Dead] { Foo ww1_s3Cq ->
    $w$cshowsPrec 0 ww1_s3Cq w1_s3Cj
    }

$fShowFoo_$cshowList :: [Foo] -> ShowS
[GblId,
 Arity=2,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 60}]
$fShowFoo_$cshowList = showList__ @ Foo $fShowFoo1

$fShowFoo_$cshow :: Foo -> String
[GblId,
 Arity=1,
 Str=DmdType <S,1*U(1*U(U))>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (x_a1ne [Occ=Once] :: Foo) ->
                 $fShowFoo_$cshowsPrec shows18 x_a1ne ([] @ Char)}]
$fShowFoo_$cshow =
  \ (x_a1ne :: Foo) ->
    case x_a1ne of _ [Occ=Dead] { Foo ww1_s3Cq ->
    $w$cshowsPrec 0 ww1_s3Cq ([] @ Char)
    }

$fShowFoo [InlPrag=[ALWAYS] CONLIKE] :: Show Foo
[GblId[DFunId],
 Str=DmdType m,
 Unf=DFun: \ ->
       D:Show TYPE Foo
              $fShowFoo_$cshowsPrec
              $fShowFoo_$cshow
              $fShowFoo_$cshowList]
$fShowFoo =
  D:Show
    @ Foo $fShowFoo_$cshowsPrec $fShowFoo_$cshow $fShowFoo_$cshowList

mkfoo_rpe :: Int -> Foo
[GblId, Arity=1, Caf=NoCafRefs, Str=DmdType <L,U>m]
mkfoo_rpe = Foo

lvl_r3EN :: Int
[GblId, Caf=NoCafRefs, Str=DmdType]
lvl_r3EN = I# 4

lvl1_r3EO :: Foo
[GblId, Str=DmdType]
lvl1_r3EO = mkfoo_rpe lvl_r3EN

a_r3EP
  :: IORef Foo -> State# RealWorld -> (# State# RealWorld, () #)
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>]
a_r3EP =
  \ (r_ayd :: IORef Foo) (eta_B1 [OS=OneShot] :: State# RealWorld) ->
    case lvl1_r3EO of vx_X1no { Foo ipv_s1rf ->
    case r_ayd
         `cast` (NTCo:IORef[0] <Foo>_N :: IORef Foo ~R# STRef RealWorld Foo)
    of _ [Occ=Dead] { STRef var#_a1ro ->
    case writeMutVar# @ RealWorld @ Foo var#_a1ro vx_X1no eta_B1
    of s2#_a1rq [OS=OneShot] { __DEFAULT ->
    (# s2#_a1rq, () #)
    }
    }
    }

dowrite [InlPrag=NOINLINE] :: IORef Foo -> IO ()
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>]
dowrite =
  a_r3EP
  `cast` (<IORef Foo>_R -> Sym (NTCo:IO[0] <()>_R)
          :: (IORef Foo -> State# RealWorld -> (# State# RealWorld, () #))
             ~R# (IORef Foo -> IO ()))

main3 :: Int
[GblId,
 Caf=NoCafRefs,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
main3 = I# 3

main2 :: Foo
[GblId,
 Caf=NoCafRefs,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
main2 = Foo main3

main7 :: [Char]
[GblId,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 40 0}]
main7 = unpackCString# "hi"#

main6 :: [Char]
[GblId,
 Caf=NoCafRefs,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
main6 = : @ Char shows6 ([] @ Char)

main5 :: String
[GblId,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 30 0}]
main5 = showLitString main7 main6

main4 :: [Char]
[GblId,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
main4 = : @ Char shows6 main5

main1 :: State# RealWorld -> (# State# RealWorld, () #)
[GblId,
 Arity=1,
 Str=DmdType <L,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 171 0}]
main1 =
  \ (s_a1Lz [OS=OneShot] :: State# RealWorld) ->
    case hPutStr2 stdout main4 True s_a1Lz
    of _ [Occ=Dead] { (# ipv_a1LC, ipv1_a1LD #) ->
    case newMutVar# @ Foo @ RealWorld main2 ipv_a1LC
    of _ [Occ=Dead] { (# ipv2_a1Lq, ipv3_a1Lr #) ->
    case fork#
           @ (IO ())
           ((\ (eta_a1LH [OS=OneShot] :: State# RealWorld) ->
               catch#
                 @ ()
                 @ SomeException
                 ((dowrite
                     ((STRef @ RealWorld @ Foo ipv3_a1Lr)
                      `cast` (Sym NTCo:IORef[0] <Foo>_N
                              :: STRef RealWorld Foo ~R# IORef Foo)))
                  `cast` (NTCo:IO[0] <()>_R
                          :: IO () ~R# (State# RealWorld -> (# State# RealWorld, () #))))
                 childHandler1
                 eta_a1LH)
            `cast` (Sym (NTCo:IO[0] <()>_R)
                    :: (State# RealWorld -> (# State# RealWorld, () #)) ~R# IO ()))
           ipv2_a1Lq
    of _ [Occ=Dead] { (# ipv4_a1OZ, ipv5_a1P0 #) ->
    case readMutVar# @ RealWorld @ Foo ipv3_a1Lr ipv4_a1OZ
    of _ [Occ=Dead] { (# ipv6_X1Ql, ipv7_X1Qn #) ->
    hPutStr2 stdout ($fShowFoo_$cshow ipv7_X1Qn) True ipv6_X1Ql
    }
    }
    }
    }

main :: IO ()
[GblId,
 Arity=1,
 Str=DmdType <L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= main1
               `cast` (Sym (NTCo:IO[0] <()>_R)
                       :: (State# RealWorld -> (# State# RealWorld, () #)) ~R# IO ())}]
main =
  main1
  `cast` (Sym (NTCo:IO[0] <()>_R)
          :: (State# RealWorld -> (# State# RealWorld, () #)) ~R# IO ())

main8 :: State# RealWorld -> (# State# RealWorld, () #)
[GblId,
 Arity=1,
 Str=DmdType,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 60}]
main8 =
  runMainIO1
    @ ()
    (main1
     `cast` (Sym (NTCo:IO[0] <()>_R)
             :: (State# RealWorld -> (# State# RealWorld, () #)) ~R# IO ()))

main :: IO ()
[GblId,
 Arity=1,
 Str=DmdType,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= main8
               `cast` (Sym (NTCo:IO[0] <()>_R)
                       :: (State# RealWorld -> (# State# RealWorld, () #)) ~R# IO ())}]
main =
  main8
  `cast` (Sym (NTCo:IO[0] <()>_R)
          :: (State# RealWorld -> (# State# RealWorld, () #)) ~R# IO ())


