-- Initial experiment1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                experiment1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Vollmer
maintainer:          vollmerm@indiana.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SC.Data.IORef
                       SC.Data.IORef.Unsafe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable callback
--   main-is:             bench/Callback.hs
--   build-depends:       base, experiment1

executable nbody
  main-is:             bench/Nbody.hs
  build-depends:       base, experiment1
  ghc-options:         -funbox-strict-fields