
==================== Desugar (after optimization) ====================
2016-08-01 18:20:37.201301 UTC

Result size of Desugar (after optimization)
  = {terms: 74, types: 64, coercions: 0}

mkfoo [InlPrag=NOINLINE] :: Int -> Foo
[LclId, Str=DmdType]
mkfoo = Foo

$cshowsPrec_a16G :: Int -> Foo -> ShowS
[LclId, Str=DmdType]
$cshowsPrec_a16G =
  \ (a_aS8 :: Int) (ds_d1ba :: Foo) ->
    case ds_d1ba of _ [Occ=Dead] { Foo b1_aS9 ->
    showParen
      (>= @ Int $fOrdInt a_aS8 (I# 11))
      (. @ String
         @ String
         @ String
         (showString (unpackCString# "Foo "#))
         (showsPrec @ Int $fShowInt (I# 11) b1_aS9))
    }

Rec {
$fShowFoo [InlPrag=[ALWAYS] CONLIKE] :: Show Foo
[LclIdX[DFunId],
 Str=DmdType,
 Unf=DFun: \ ->
       D:Show TYPE Foo $cshowsPrec_a16G $cshow_a17b $cshowList_a17e]
$fShowFoo =
  D:Show @ Foo $cshowsPrec_a16G $cshow_a17b $cshowList_a17e

$cshowList_a17e [Occ=LoopBreaker] :: [Foo] -> ShowS
[LclId, Str=DmdType]
$cshowList_a17e =
  showList__ @ Foo (showsPrec @ Foo $fShowFoo (I# 0))

$cshow_a17b [Occ=LoopBreaker] :: Foo -> String
[LclId, Str=DmdType]
$cshow_a17b = $dmshow @ Foo $fShowFoo
end Rec }

main :: IO ()
[LclIdX, Str=DmdType]
main =
  >>
    @ IO
    $fMonadIO
    @ ()
    @ ()
    (print
       @ [Char] ($fShow[] @ Char $fShowChar) (unpackCString# "hi"#))
    (>>=
       @ IO
       $fMonadIO
       @ (IORef Foo)
       @ ()
       ($! @ Foo @ (IO (IORef Foo)) (newIORef @ Foo) (Foo (I# 3)))
       (\ (r_aAA :: IORef Foo) ->
          >>
            @ IO
            $fMonadIO
            @ ThreadId
            @ ()
            ($ @ (IO ())
               @ (IO ThreadId)
               forkIO
               ($! @ Foo @ (IO ()) (writeIORef @ Foo r_aAA) (mkfoo (I# 4))))
            (>>=
               @ IO
               $fMonadIO
               @ Foo
               @ ()
               (readIORef @ Foo r_aAA)
               (\ (x_aHp :: Foo) -> print @ Foo $fShowFoo x_aHp))))

main :: IO ()
[LclIdX, Str=DmdType]
main = runMainIO @ () main


