
==================== Desugar (after optimization) ====================
2016-08-01 18:36:30.016577 UTC

Result size of Desugar (after optimization)
  = {terms: 74, types: 64, coercions: 0}

mkfoo [InlPrag=NOINLINE] :: Int -> Foo
[LclId, Str=DmdType]
mkfoo = Foo

$cshowsPrec_a1dp :: Int -> Foo -> ShowS
[LclId, Str=DmdType]
$cshowsPrec_a1dp =
  \ (a_aY7 :: Int) (ds_d1mC :: Foo) ->
    case ds_d1mC of _ [Occ=Dead] { Foo b1_aY8 ->
    showParen
      (>= @ Int $fOrdInt a_aY7 (I# 11))
      (. @ String
         @ String
         @ String
         (showString (unpackCString# "Foo "#))
         (showsPrec @ Int $fShowInt (I# 11) b1_aY8))
    }

Rec {
$fShowFoo [InlPrag=[ALWAYS] CONLIKE] :: Show Foo
[LclIdX[DFunId],
 Str=DmdType,
 Unf=DFun: \ ->
       D:Show TYPE Foo $cshowsPrec_a1dp $cshow_a1dX $cshowList_a1e1]
$fShowFoo =
  D:Show @ Foo $cshowsPrec_a1dp $cshow_a1dX $cshowList_a1e1

$cshowList_a1e1 [Occ=LoopBreaker] :: [Foo] -> ShowS
[LclId, Str=DmdType]
$cshowList_a1e1 =
  showList__ @ Foo (showsPrec @ Foo $fShowFoo (I# 0))

$cshow_a1dX [Occ=LoopBreaker] :: Foo -> String
[LclId, Str=DmdType]
$cshow_a1dX = $dmshow @ Foo $fShowFoo
end Rec }

main :: IO ()
[LclIdX, Str=DmdType]
main =
  >>
    @ IO
    $fMonadIO
    @ ()
    @ ()
    (print
       @ [Char] ($fShow[] @ Char $fShowChar) (unpackCString# "hi"#))
    (>>=
       @ IO
       $fMonadIO
       @ (IORef Foo)
       @ ()
       ($! @ Foo @ (IO (IORef Foo)) (newIORef @ Foo) (Foo (I# 3)))
       (\ (r_aC8 :: IORef Foo) ->
          >>
            @ IO
            $fMonadIO
            @ ThreadId
            @ ()
            ($ @ (IO ())
               @ (IO ThreadId)
               forkIO
               ($! @ Foo @ (IO ()) (writeIORef @ Foo r_aC8) (mkfoo (I# 4))))
            (>>=
               @ IO
               $fMonadIO
               @ Foo
               @ ()
               (readIORef @ Foo r_aC8)
               (\ (x_aJ3 :: Foo) -> print @ Foo $fShowFoo x_aJ3))))

main :: IO ()
[LclIdX, Str=DmdType]
main = runMainIO @ () main


